APP_NAME=GoOperationsService
APP_ENV=development
APP_PORT=1010

# Local
MYSQL_DB_HOST=localhost
MYSQL_DB_DRIVER=mysql
MYSQL_DB_NAME=phynature
MYSQL_DB_USER=dhiel
MYSQL_DB_PASS=Oddvenom27
MYSQL_DB_PORT=3306